spring.profiles.active=local
server.error.include-message = always
spring.main.banner-mode = off

task.template.allowMultipleTasksFromTemplate: false
management.endpoints.web.base-path=/status
management.metrics.enable.http = false
#debug=true
